<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0.0" author="itstep">

        <sql>
            create table become_mentor_request
            (
            id      int auto_increment
            primary key,
            status  varchar(255) null,
            user_id int          not null
            );
        </sql>

        <sql>
            create table mentor
            (
            id      int auto_increment
            primary key,
            user_id int not null
            );

        </sql>

        <sql>
            create table plan
            (
            id              int auto_increment
            primary key,
            description     varchar(255) not null,
            estimated_hours int          not null,
            file_url        varchar(255) not null
            );
        </sql>

        <sql>
            create table become_mentor_request_plan
            (
            plan_id                  int not null,
            become_mentor_request_id int not null,
            constraint FK2p9sqbcy73db8kgipsi9vcq3c
            foreign key (plan_id) references plan (id),
            constraint FKtlhov0psql0raai5jx1fgf35n
            foreign key (become_mentor_request_id) references become_mentor_request (id)
            );
        </sql>

        <sql>
            create table learning_process
            (
            id         int auto_increment
            primary key,
            user_id    int          not null,
            mentor_id  int          not null,
            plan_id    int          not null,
            constraint FK807scrw4f7g2in5q0bqfggekt
            foreign key (mentor_id) references mentor (id),
            constraint FKha84vex1elw1o0cm5hdf51o8c
            foreign key (plan_id) references plan (id)
            );
        </sql>

        <sql>
            create table mentor_plan
            (
            mentor_id int not null,
            plan_id   int not null,
            constraint FKh01ya84iue97it8667mgbtbx2
            foreign key (plan_id) references plan (id),
            constraint FKh4aau1s7y9anme08eh6ctyo19
            foreign key (mentor_id) references mentor (id)
            );
        </sql>

        <sql>
            create table subscribe_mentor_request
            (
            id        int auto_increment
            primary key,
            status    varchar(255) null,
            user_id   int          not null,
            mentor_id int          not null,
            constraint FK8mt6ajvyv40120kuos5yy1k2e
            foreign key (mentor_id) references mentor (id)
            );
        </sql>

        <sql>
            create table weekly_report
            (
            id                  int auto_increment
            primary key,
            comment_for_mentor  varchar(255) null,
            comment_for_student varchar(255) null,
            create_time         datetime     not null,
            mark_for_mentor     int          not null,
            mark_for_student    int          not null,
            learning_process_id int          null,
            constraint FKecta4bmpw92f9krgf83dpas8c
            foreign key (learning_process_id) references learning_process (id)
            );
        </sql>

    </changeSet>

</databaseChangeLog>