<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.2.0" author="itstep">

        <sql>
            alter table learning_process
            add start_date datetime(6)  null;

            alter table learning_process
            add status     varchar(255) null;

        </sql>

    </changeSet>

</databaseChangeLog>